<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
      body{
        background-image: url(devloper.webp);
         background-color:  #07162b;
      }
   
      .about h1{
    font-size: 3.5rem;
    font-weight: bolder;
    font-style: italic;
     text-shadow: 3px  2px rgb(19, 19, 19);
     font-family: 'Bodoni Moda', serif;
     color: antiquewhite ;
   
}
    .about h2{
    font-size: 2.5rem;
    font-weight: 700;
    font-style: italic;
     list-style-type: disc;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(166, 169, 176);
      }
      .about h3{
    font-size: 2.5rem;
    font-weight: 700;
    font-style: italic;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(228, 209, 35);
      }
      span{
    color: rgb(133, 133, 134);
      }
      .about ::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100% ;
    background-color: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
     /* .about h1::before{
        content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100% ;
    background-color: #081b29;
    animation: showRight 4s ease forwards;
    animation-delay: .8s;
      }*/
      @keyframes showRight {
         0%{
          width: 0;
         }
        100%{
          width: 0%;
        }
        
      }
      .link{
      
        width: 500px;
        height: 60px;
        float: right;
        background-color: transparent;

      }
      .link ul{
        display:flex;
        list-style: none;
        
      }
        

      
      .link ul li{
        margin-left: 18px;
      }
      .link  ul  li a{
        border: 3px solid  rgb(190, 177, 177);
          text-decoration: none;
       
        font: 1.5em sans-serif;
        text-align: center;
      }
      .link ul li a:hover{
        color: burlywood;
        background-color: #07162b;
      }
      .CHILDHOOD {
    font-size: 2.5rem;
    font-weight: 700;
    font-style: italic;
    
     font-family: 'Times New Roman', Times, serif;
     color: cornflowerblue;
     

      }
      .color{
        color:antiquewhite;
      }
      @media screen  and (max-width:450px){
        .link{
      
      width: 250px;
      height: 60px;
      left: 20%;
      background-color: transparent;

    }
    .link ul{
      display:flex;
      list-style: none;
      margin-top: 2%;
    }
      

    
    .link ul li{
      margin-left: 10px;
    }
    .link  ul  li a{
      border: 3px solid  rgb(190, 177, 177);
        text-decoration: none;
     
      font: 1.9em sans-serif;
      text-align: center;
    }
        
      }
    </style>
</head>
<body>
  <main>
  <div class="link">
    <ul>
          
          <li> <a href="certificate.html" target="_blank">Certificate</a></li>
           <li><a href="photo.html" target="_blank">photos</a></li>
           <li><a href="projects.html" target="_blank">projects</a></li>
    </ul>
   </div>
   
     <div class="about">
      <h1>ABOUT ME</h1>
        <h2>Hii everyone....</h2>
         
          <h3>how are u ? I think you will be fine.
            <br>☛ I am <span>GOPINATH SAHU</span>. now i am pursuing BTech 3rd year in Electronic and Tele Communication branch 
           in PARALA MAHARAJA ENGINERRING COLLEGE.<br> 
           ☛ I wrote the OJEE examination and i secure 270 all odissha rank. <br>
           ☛  I complete my intermediate in Naidu Higher Secondary School in BBSR.I secure 75percentage.<br>
           ☛ i complete my 10th class in Varanashi Goverment High School (V.G.H.S)in kashinagar and i secure 70percentage.<br>
           ☛ My main aim is to beacme <span>F</span>ull <span>S</span>tack <span>D</span>eveloper </h3>
           <div class="CHILDHOOD">  
           <H1> MY CHILDHOOD DAYS</H1>
           Childhood days can be some of the best days in one’s life. These days are filled with amazing memories that will last forever when you are a child. During childhood, people learn to have faith in themselves and believe they can accomplish anything they set their minds to. One thing that makes childhood days so great is spending time with family members. Even though parents may be busy working, children still have them always supporting them through good times and bad. <br>

            <b class="color">in childhood time my favourite poem is:- </b>
           <span> <h2> Thomas Hood, ‘I Remember, I Remember’.<br>

           "I remember, I remember,<br>
            The ho use where I was born,<br>
            The little window where the sun<br>
            Came peeping in at morn;<br>
            He never came a wink too soon,<br>
            Nor brought too long a day,<br>
            But now, I often wish the night<br>
            Had borne my breath away…"</h2>  </span>
        
          </div>
        </main>
      </body>
     
         
</html>