<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
            background-color: #07162b;
        }
        .contact{
            width: 100%;
            height: 450px;
             text-align: center;
            border: 2px solid white;
            background-color: antiquewhite;
        }
        .contact h1{
            font-size: 3rem;
            color: #627040;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .contact h4{
            font-size: 1.5rem;
            font-weight: 700;
        }
        span{
            color: #00abf0;
        }
        form{
           
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            font-style:normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            width: 70px;
            background-color: #07162b;
            color: aqua;
            border-radius: 10px;

        }
        button:hover{
            background-color: aqua ;
            color: #07162b;
        }
        input{
            font-size: 15px;
            border-radius: 10px;
            height:24px;
            background-color: #07162b;
            
        }
        .symbol{
    position: absolute;
    width: 250px;
    bottom: 20px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    
}
iframe{
    float: right;
    position: absolute;
    height: 450px;
    right:30px;
padding: 4px;
    top: 7px;
    width: 450px;
}
        .symbol a{
    display: inline-flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 30px;
   margin-left: 20px;
    border: 2px solid #00abf0;
    border-radius: 50%;
   justify-content: space-between;
    background-color: transparent;
    text-decoration: none;
    align-items: center;
}
.symbol a:hover{
    background: aqua;
    color: rgb(13, 139, 203);

}
@media screen and (max-width:767px) {
    iframe{
        width :300px;
        height: 250px;
    }
    
}
    </style>
</head>
<body>
    <div class="contact">
    <h1> CONTACT</h1>
    <h4><SPAN>H</SPAN>ire <SPan>M</SPan>e</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21669.542290286918!2d83.85913493981649!3d18.853755249021997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c8db3faa694f7%3A0x56d91312704dabe3!2sKashinagar%2C%20Odisha%20761206!5e0!3m2!1sen!2sin!4v1687025830088!5m2!1sen!2sin " width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
      
      <form action="C:\Users\gopin\OneDrive\Desktop\Portfolio\contact.xlsx" method="post">
        <label >Name</label><input type="text" name="fname" placeholder="Enter Your Name"><br><br>

        <label >Gmail Adress</label><input type="text" name="gmail" placeholder="Enter  Your Gmail Adress"><br><br>

        <label >Contact number</label> <input type="text" name="contact" placeholder="Enter Your Contact Number"><br><br>
        
        <label >Company name</label><input type="text" name="company" placeholder="enter your company name"><br><br>

        <label > Are You Intrest To Hire Me</label><input type="radio" name="hire me" id="YES"><label for="YES">YES</label><input type="radio" name="hire me" id="NO"><label for="NO">NO</label><br><br>
  
         <button>submit</button>
    </div>
      </form>  
      <div class="symbol">
        <a href="https://www.facebook.com/prince.kusha.52"><i class='bx bxl-facebook-square bx-tada'  ></i></a>
        <a href="https://instagram.com/gopinathsahu4?igshid=ZDdkNTZiNTM="><i class='bx bxl-instagram bx-tada bx-flip-vertical' ></i></a>
        <a href="https://www.linkedin.com/in/gopinath-sahu-351394246"><i class='bx bxl-linkedin-square bx-tada bx-flip-vertical' ></i></a>
        <a href="https://github.com/gopinathsahu"><i class='bx bxl-github bx-tada' ></i></a>
        <a href="https://twitter.com/Gopinat40831826"><i class='bx bxl-twitter bx-tada' ></i></a>
    
     </div>
</body>
</html>