<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="3">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        
        }
        
        
        main{
            background-image: url(maIN.jpg);
               width: 100vw;
               height: 100vh;
               
               position: relative;
               background-size: cover;
    
}
nav a{
    display: inline-flex;
    justify-content: space-between;
    width: 360px;
    height: 120px;
    list-style: none;
    
   font-size: 1.6rem;
   border: 3px solid black;
   text-decoration: none;
   background-color: rgb(20, 243, 243);
   color: rgb(0, 0, 0);
   padding: 3px;
    text-align: center;
    width: 120px;
    height: 40px;
     margin-left: 700px;
     margin-top: 410px;
}
nav a:hover{
    background-color: azure;
    color: blue;
}
@media screen  and (max-width:450px ) {
    main{
        width: 100%;
          height: 185px;    
               position: fixed;
               background-size: cover;
    }

    nav a{
   
   font-size: 1rem;
   border: 3px solid black;
   text-decoration: none;
   background-color: rgb(20, 243, 243);
   color: rgb(0, 0, 0);
   padding: 1px;
    text-align: center;
    width: 80px;
    height: 20px;
     margin-left: 150px;
     zoom: 100%;
     margin-top: 115px;
    }
}   
    

    </style>
</head>
<body>
    <main>
    <nav>
        <a href="main.html" >click here</a>
    </nav>
</main>
</body>
</html>
