<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-image: url(OIP.jpeg);
        }
        article{
            height: 700px;
            background-color: #081b29;

        }
        h1{
            color: blue;
            background-color: grey;
            margin-bottom: 20px;
            text-align: center;
        }
        h2{
            color: brown;
            background-color: darkgrey;
            margin-bottom: 10px;
        }
        p{
            color: wheat;
            margin-bottom: 50px;
        }
 @media screen and(max-width:450px) {

    
 }
 </style>
</head>
<body>
    <article>
        <h1>WEB DEVLOPMENT AND DESIGN</h1>
        <h2>LANDING PAGE</h2>
        <p>Isucessfully completed the landing page project by  using HTML,CSS,JAVA SCCRIPT.this is an extraordinary project.In this project i make a touriest travelling website and i host the webpage by using vercel.
            my domain name is <a href="https://gopinath.vercel.app"><b>my-Landing-Page</b></a><br>  </p>  
            the video link is <a href="https://www.linkedin.com/posts/gopinath-sahu-351394246_webdevelopment-video-oasisinfobyte-activity-7061208194462679040--rdp?utm_source=share&utm_medium=member_android">video-explanation </a>
            <h2>PORTFOLIO</h2>
            <p>Isucessfully completed the portfolioproject by  using HTML,CSS,JAVA SCCRIPT.this is an extraordinary project.In this project i did my professional portfolio  </p> 
           
         <a href="https://www.linkedin.com/posts/gopinath-sahu-351394246_webdevelopment-internship-html-activity-7061242318686666752-EL-g?utm_source=share&utm_medium=member_android">Portfolio</a>
        
         <h2>TEMPERATURE-CONVERTER</h2>
         <p>Isucessfully completed the temperature-Converter project by  using HTML,CSS,JAVA SCCRIPT.this is an extraordinary project.
            video explanaation is <a href="https://www.linkedin.com/posts/gopinath-sahu-351394246_internship-webdevelopment-oasisinfobyte-activity-7061243929198829568-m1rD?utm_source=share&utm_medium=member_android">temperature-Converter</a>
                 <h1>NEW PROJECTS ARE LOADING</h1>
        </article>   

</body>
</html>